NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://rohal:<PASSWORD>@cluster0.lxc92ms.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = pGRNYLYID1e19Apx

JWT_SECRET = security-is-just-myth-dont-trust-anyone
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e4071dbdb9ed76
EMAIL_PASSWORD=e3789e2d2d72dd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = hello@rohal.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MqDP5SJwYL5PG9ZmMzhCFMNmnivOpTs0UehMGc6bMRESbR7bDqEBUWdjci0cfcJFZ9t0DfR0QAsCw1WKnFRN8vN00GnEZGBKo
